
/* * {
    box-sizing: border-box;
} */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
    font-size: 60%;
  }

  body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* position: relative; */
  }

  footer {
    margin-top: 10%;
    width: 100%;
    height: 250px;
  }
  
  main {
    position: relative;
    top: 10px;
  }

  .flex {
    display: flex;
}

.flex-row {
    display: flex;
    flex-flow: row wrap;
  }

header {   
    width: 100%;    
    height: fit-content;   
}

header nav ul li {
    display: inline;
  }

/*-------------------Top nav bar --------------------------*/
.main-nav{
    width: 100%;
    height: 2rem;
    background-color: black;
    height: 35px;
}
.main-nav a{
    text-decoration: none;
    font-size: 13px;
    color: white;
    margin: 5px;
}

.main-nav ul li {   
    margin-left: 10px;   
}
.nav-1{
    width: 60%;
    margin: 0.5% 0;
}
.right-nav-1{
    width: 40%;
    text-align: end;
    margin: 0.5% 0;
    padding: 0 1rem 0 0;
}
/*-------------------End of Top nav bar --------------------------*/

/*-------------------Second nav bar --------------------------*/
.nav-2{
    position: sticky;
    width: 100%;
    height: 5rem;
    background-color: white;
    padding: 0;
    justify-content: space-between;
    top: 0;
    left: 0;
    z-index: 99;
    justify-content: left;
    padding-top: 12px;
    font-size: larger;
}
.nav-2 a{
    margin: 5px;
    text-decoration: none;
    color: grey;
    font-size: 14px;
    font-weight: 500;
    gap: normal;
    line-height: 14px;
    text-transform: uppercase;
    text-align: left;
}
.nav-2 nav ul li{
 display: inline;
}

#logo{
    display: none;
}
#mobile-menu{
    display: none;
}
.search i {
    text-align: end;
}

/*-------------------Main Article --------------------------*/
.header-articles{
    display: grid;
    width: 99.5%;
    height: 500px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "grid-1 grid-1 grid-2"
      "grid-1 grid-1 grid-3";
    gap: 10px;
    margin-top: 10px;
    grid-gap: 10px;  
}
.grid-1{
    background-image: radial-gradient(farthest-corner at 80% 30%, rgb(255, 255, 255, 0.5), rgb(233, 24, 24, 0.5), black), url("../images/9.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-area: grid-1;
    width: 100%;
    height: 100%;
    padding: 45% 2% 0 2%;

}
.grid-1 h1 {
    font-size: 35px;
    color: white;
    line-height: 40px;
  }
  
  .grid-2 h2,
  .grid-3 h2 {
    font-size: 23px;
    color: white;
    line-height: 30px;  
  }

  .grid-2 h2,
  .grid-3 h2 {
    font-size: smaller;
    margin-bottom: 10px;
    color: white;
    padding-top: 50px;
    font-size: x-large;
    }

  .grid-1 p{
    color: lightgray;
    font-size: small;
    color: white;
    }

.grid-2 {
    background-image: linear-gradient(rgb(255, 255, 255, 0.1), black), url("../images/image (1).png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-area: grid-2;
    width: 100%;
    height: 100%;
    padding: 16% 2% 0 2%;
}
.grid-3 {
    background-image: linear-gradient(rgb(255, 255, 255, 0.1), black), url("../images/image.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-area: grid-3;
    width: 100%;
    height: 100%;
    padding: 16% 2% 0 2%;
}

/*-------------------End of Main Article --------------------------*/

/*-------------------Latest News section --------------------------*/
.latest-head{
  margin-top: 50px;
  padding: 20px;
}

.latest-head a{
  display: inline;
  text-decoration: none;
  color: hsl(9, 100%, 57%);
  font-weight: 700;
  font-size: 28px;
}
.latest-head a:hover{
  color: black;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "col1" "col2" "col3" "col4" "col5" "col6" "col6" "col7" "col8";
  margin: 10px;
  padding: 10px;
}

.gallery img{
  width: 300px;
  background-size: cover;
  height: 230px;
  cursor: pointer;
  margin-bottom: 8px;
}

.sub-article{
  color: black;
  font-size: 15px;
  font-weight: 200;
  display: inline;
  line-height: 20px;
  text-align: left;
  cursor: pointer;
}

.gallery .sub-article:hover{
  color: hsl(9, 100%, 57%);
}

.gallery p{
  margin-top: 5px;
  color: grey;
  cursor: pointer;
  font-size: 13px;
  line-height: 20px;
}
/*-------------------End of Latest News section --------------------------*/

/*----------------funding------------*/

.latest-fund-header {
    width: 75%;
    margin: 3% auto;
  }
  
  .fund-header {
    margin: 2% 0;
    width: 100%;
    justify-content: space-between;
  }
  
  .fund-header h1{
    color: orangered;

  }
  
  .latest-fund {
    justify-content: space-between;
  }
  
  .funding-article {
    width: 300px;
    background: rgb(255, 230, 220);
    margin: 10px;
    padding: 10px;
  }

  .funding-article img {
      margin-top: 0 0 0 0; 
      padding-top: 0;
      margin-left: 5px;
      width: 50px;
      height: 60px;
      position: relative;
  }
  
  .funding-article h2 {
    font-size: 2em;
    width: 100%;
    height: 40px;
    padding: 0 0 0 0;
    margin-top: 0;
    background: red;
    color: white;
    top: -100px;

  }
  
  .funding-article h3 {
    font-size: 1.5em;
    width: 100%;
    height: 40px;
    padding: 3% 0 0 30%;
    background: rgb(238, 174, 174);
  }
  
  .funding-article p {
    padding: 0 0 0 2%;
    line-height: 20px;
    font-size: 1em;
  }

/* ----------------- Popular Section ----------------- */
.most-popular {
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    width: 100%;
  }
  
  .most-popular-1,
  .most-popular-2,
  .most-popular-3 {
    margin-bottom: 4rem;
    justify-content: center;
  }
  
  .single-popular {
    width: 38.5rem;
  }
  
  .single-popular:not(:last-child) {
    margin-right: 1rem;
  }
  
  .popular-top {
    position: relative;
  }
  
  .popular-img-box {
    width: 100%;
    height: 22rem;
    background-size: cover;
  }
  
  .img-popular-1 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/bitcoin_today-header_bitcoin_today.jpg");
  }
  
  .img-popular-2 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/Social-media-hed-image-796x419.jpg");
  }
  
  .img-popular-3 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/222.png");
  }
  
  .img-popular-4 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/weed_tech-796x417.jpg");
  }
  
  .img-popular-5 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/a-female-office-worker-at-the-table-holding-papers-with-diagrams-796x531.jpg");
  }
  
  .img-popular-6 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/img.jpg");
  }

  .img-popular-7 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/BMW-ix3-unveiling-car-future-bavarian-motor-ev-electric-796x448.png");
  }
  
  .img-popular-8 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/bitcoin_today-header_bitcoin_today.jpg");
  }
  
  .img-popular-9 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/bitcoin_today-header_bitcoin_today.jpg");
  }
  
  .popular-absolute-bottom {
    position: absolute;
    left: 1rem;
    bottom: 1rem;
  }
  
  .popular-absolute-bottom h3 {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: white;
    margin-bottom: 0.5rem;
  }
  
  .popular-absolute-bottom h4 {
    font-size: 2rem;
    color: white;
    margin-bottom: 0.5rem;
    font-weight: 900;
    width: 80%;
  }
  
  .popular-absolute-bottom p {
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 700;
  }

  .popular-middle {
      margin-top: 2px;
  }
  
  .popular-middle-left {
    margin-top: 1rem;
    margin-left: 1rem;
  }
  
  .popular-middle h3 {
    text-transform: uppercase;
    color: orangered;
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  .popular-middle p {
    color: orangered;
    font-size: 1.4rem;
    font-weight: 900;
    width: 90%;
    margin-bottom: 1rem;
  }
  
  .popular-middle {
    justify-content: space-between;
    background-color: #fffaf7;
  }
  
  .popular-list {
    list-style: none;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .popular-list li {
    margin: 1rem 0;
    float: right;
  }
  
  .li-container {
    justify-content: space-between;
    position: relative;
  }
  
  .li-left {
    margin-right: 1rem;
  }
  
  .li-right {
    margin-right: 1.5rem;
  }
  
  .li-container::before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: -1rem;
    left: 0;
  }

  .latest-deals {
    padding: 6rem 0;
    flex-direction: column;
    width: 100%;
    margin-left: 8em;
  }
  .single-latest {
    width: 27rem;
    margin-bottom: 3rem;
  }
  .single-latest:not(:last-child) {
    margin-right: 2.5rem;
  }

  .latest-top {
    margin-bottom: 3rem;
  }
  .latest-img-box {
    width: 100%;
    height: 20rem;
  }
  .latest-img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .single-latest h3 {
    margin: 1rem 0;
  }
  .single-latest p {
    font-size: 1.6rem;
    color: rgba(0, 0, 0, 0.8);
  }
  .single-latest p span {
    font-size: 1.2rem;
    color: #CDD4E4;
    margin-right: 1rem;
    font-weight: 700;
  }

  .footer-container {
      /* display: flex; */
      text-align: center;
      border: 2px solid black;
      padding: 2% 0 ;
      justify-content: center;
      background-color: hsl(0, 0%, 7%);
      height: 30rem;
      align-items: center;
      line-height: 40px;
  }

  .wrapper {
      justify-self: center;
      flex-direction: column;
      width: 90%;
      justify-content: center;
      align-items: center;
  }

  .footer-links-social {
      width: 85%;
      margin: 10px;
  }

  .footer-links-social div {   
      display: inline-block;    
      background: rgb(110, 110, 110);    
      border-radius: 100%;    
      width: 50px;    
      height: 50px;    
      color: white;      
    }

  .footer-links-menu {
      width: 85%;
      justify-content: center;
  }

  .footer-links-menu a {
      justify-content: space-evenly;
      margin: 10px;
      text-decoration: none;
      color: hsl(0, 0%, 100%);
      font-weight: 500;
      font-size: 13px;
      line-height: 24px;
      text-align: center;
      text-transform: uppercase;
  }

  .footer-legal{
      background-color: hsl(0, 0%, 0%);
      height: 100px;
      text-align: center;
      color: white;
      font-size: 13px;
      justify-items: center;
      width: 100%;
  }
  .footer-legal p {
    color: white;
    font-size: 13px;
    justify-content: center;
    line-height: 19px;
    padding-top: 40px;
}